# azurepoc

./: README.md  orig.xml  pom.xml
.github/workflows/: main_javasudipo.yml  main_robinmanohar.yml
src/main/java/es/macero/dev/restexample/: PartnerToken.java  SpanishGreetingController.java
